<!DOCTYPE html>
<html>
<!-- head starts here -->
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/index.css">
    <title>Colmar Academy</title>
<!-- The mobile site will be set at the max-width of 600px. Initally the width was 470px but the header ceased to function at 590px, so a compromise was made. Combination css can be found usually in one place dependent on the size of the group being combined (e.g. the titles of the 2-4th sections of the site) -->
  </head>
<!-- head ends here -->
<!-- body starts here -->
  <body>
<!-- header starts here -->
    <header>
<!-- colmar_logo starts here -->
      <div class="colmar_logo">
<!-- logo starts here -->
        <div class="logo">
          <img src="./resources/images/ic-logo.svg" alt="Colmar Academy">
        </div>
<!-- logo ends here -->
<!-- logo_title starts here -->
        <div class="logo_title">
          <span>Colmar Academy</span>
        </div>
<!-- logo_title ends here -->
      </div>
<!-- colmar_logo ends here -->
<!-- nav starts here -->
      <nav>
<!-- desktop starts here -->
        <div class="desktop">
          <ul>
            <li><a href="#">On campus</a></li>
            <li><a href="#">Online</a></li>
            <li><a href="#">For companies</a></li>
            <li><a href="#">Sign in</a></li>
          </ul>
        </div>
<!-- desktop ends here -->
<!-- mobile starts here -->
        <div class="mobile">
          <ul>
            <li><a href="#"><img src="./resources/images/ic-logo.svg" alt="Colmar Academy"></a></li>
            <li><a href="#"><img src="./resources/images/ic-on-campus.svg" alt="On campus"></a></li>
            <li><a href="#"><img src="./resources/images/ic-online.svg" alt="Online"></a></li>
            <li><a href="#"><img src="./resources/images/ic-login.svg" alt="Sign in"></a></li>
          </ul>
        </div>
<!-- mobile ends here -->
      </nav>
<!-- nav ends here -->
    </header>
<!-- header ends here -->
<!-- main-content starts here -->
    <div class="main-content">
<!-- part_1 starts here -->
      <div class="part_1">
<!-- part_1_banner starts here -->
        <div class="part_1_banner">
          <img src="./resources/images/banner.jpg" alt="Learn something new">
        </div>
<!-- part_1_banner ends here -->
<!-- part_1_content starts here -->
        <div class="part_1_content">
<!-- _1_text starts here -->
          <div class="_1_text">
            <h1>Learn something new everyday</h1>
            <span>Lorem ipsum dolor sit amet, consectur adipiscing elit.</span>
          </div>
<!-- _1_text ends here -->
<!-- _1_start_here starts here -->
          <div class="_1_start_here">
            <a href="#">Start here</a>
          </div>
<!-- _1_start here ends here -->
        </div>
<!-- part_1_content ends here -->
      </div>
<!-- part_1 ends here -->
<!-- part_2 starts here -->
      <div class="part_2">
<!-- _2_practice starts here -->
        <div class="_2_practice">
<!-- _2_i_banner starts here -->
            <div class="_2_i_banner">
              <img src="./resources/images/information-main.jpg" alt="Practice">
            </div>
<!-- _2_i_banner ends here -->
<!-- _2_i_title starts here -->
            <div class="_2_i_title">
              <h1>It doesn't hurt to keep practicing</h1>
            </div>
<!-- _2_i_title ends here -->
<!-- _2_i_text_pt1 starts here -->
            <div class="_2_i_text_pt1">
              <span>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</span>
            </div>
<!-- _2_i_text_pt1 ends here -->
<!-- _2_i_text_pt2 starts here -->
            <div class="_2_i_text_pt2">
              <span>Emanuel, Sr Strategist at Hiring.com</span>
            </div>
<!-- _2_i_text_pt2 ends here -->
        </div>
<!-- _2_practice ends here -->
<!-- _2_pt2 starts here -->
        <div class= "_2_pt2">
<!-- _2_orientation starts here -->
          <div class="_2_orientation">
<!-- _2_ii_banner starts here -->
            <div class="_2_ii_banner">
              <img src="./resources/images/information-orientation.jpg" alt="Orientation date">
            </div>
<!-- _2_ii_banner ends here -->
<!-- _2_ii_text starts here -->
            <div class="_2_ii_text">
              <h2>Orientation date</h2>
              <span>Tue 10/11 & Wed 10/12: 8am-3pm</span>
              <span><a href="#">Read more</a></span>
            </div>
<!-- _2_ii_text ends here -->
          </div>
<!-- _2_orientation ends here -->
<!-- _2_campus starts here -->
          <div class="_2_campus">
<!-- _2_iii_banner starts here -->
            <div class="_2_iii_banner">
              <img src="./resources/images/information-campus.jpg" alt="Our campus">
            </div>
<!-- _2_iii_banner ends here -->
<!-- _2_iii_text starts here -->
            <div class="_2_iii_text">
              <h2>Our campus</h2>
              <span>Find which campus is close by you</span>
              <span><a href="#">Read more</a></span>
            </div>
<!-- _2_iii_text ends here -->
          </div>
<!-- _2_campus ends here -->
<!-- _2_guest_lecture starts here -->
          <div class="_2_guest_lecture">
<!-- _2_iv_banner starts here -->
            <div class="_2_iv_banner">
              <img src="./resources/images/information-guest-lecture.jpg" alt="Our guest lecture - Oliver Sack">
            </div>
<!-- _2_iv_banner ends here -->
<!-- _2_iv_text starts here -->
            <div class="_2_iv_text">
              <h2>Our guest lecture</h2>
              <span>Join a keynote with Oliver Sack about music in medical treatment</span>
              <span><a href="#">Read more</a></span>
            </div>
<!-- _2_iv_text ends here -->
          </div>
<!-- _2_iv_guest_lecture ends here -->
        </div>
<!-- _2_pt2 ends here -->
      </div>
<!-- part_2 ends here -->
<!-- part_3 starts here -->
      <div class="part_3">
<!-- part_3_title starts here -->
        <div class="part_3_title">
          <h1>Start learning</h1>
        </div>
<!-- part_3_title ends here -->
<!-- _3_desktop starts here -->
        <div class="_3_desktop">
<!-- row_1 starts here -->
          <div class="row_1">
<!-- box_1 starts here -->
            <div class="box_1">
<!-- image_container starts here -->
              <div class="image_container">
                <img src="./resources/images/course-software.jpg" alt="Software engineering">
              </div>
<!-- image_container ends here -->
<!-- _1_content starts here -->
              <div class="_1_content">
                <h2>Software engineering</h2>
                <span><a class="courses" href="#">COURSES</a></span>
                <span>Web Development, Mobile Development, iOT, APIs</span>
              </div>
<!-- _1_content ends here -->
            </div>
<!-- box_1 ends here -->
<!-- box_2 starts here -->
            <div class="box_2">
<!-- image_container starts here -->
              <div class="image_container">
                <img src="./resources/images/course-computer-art.jpg" alt="Computer art">
              </div>
<!-- image_container ends here -->
<!-- _2_content starts here -->
              <div class="_2_content">
                <h2>Computer art</h2>
                <span><a class="courses" href="#">COURSES</a></span>
                <span>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</span>
              </div>
<!-- _2_content ends here -->
            </div>
<!-- box_2 ends here -->
<!-- box_3 starts here -->
            <div class="box_3">
<!-- image_container starts here -->
              <div class="image_container">
                <img src="./resources/images/course-design.jpg" alt="Design">
              </div>
<!-- image_container ends here -->
<!-- _3_content starts here -->
              <div class="_3_content">
                <h2>Design</h2>
                <span ><a class="courses" href="#">COURSES</a></span>
                <span>User Experience Design, User Research, Visual Design</span>
              </div>
<!-- _3_content ends here -->
            </div>
<!-- box_3 ends here -->
          </div>
<!-- row_1 ends here -->
<!-- row_2 starts here -->
          <div class="row_2">
<!-- box_4 starts here -->
            <div class="box_4">
<!-- image_container starts here -->
              <div class="image_container">
                <img src="./resources/images/course-data.jpg" alt="Data">
              </div>
<!-- image_container ends here -->
<!-- _4_content starts here -->
              <div class="_4_content">
                <h2>Data</h2>
                <span><a class="courses" href="#">COURSES</a></span>
                <span>Data Science, Big Data, SQL, Data Visualisation</span>
              </div>
<!-- _4_content ends here -->
            </div>
<!-- box_4 ends here -->
<!-- box_5 starts here -->
            <div class="box_5">
<!-- starts here -->
              <div class="image_container">
                <img src="./resources/images/course-business.jpg" alt="Business">
              </div>
<!-- image_container ends here -->
<!-- _5_content starts here -->
              <div class="_5_content">
                <h2>Business</h2>
                <span><a class="courses" href="#">COURSES</a></span>
                <span>Product Development, Business Developemnt, Startup</span>
              </div>
<!-- _5_content ends here -->
            </div>
<!-- box_5 ends here -->
<!-- box_6 starts here -->
            <div class="box_6">
<!-- image_container starts here -->
              <div class="image_container">
                <img src="./resources/images/course-marketing.jpg" alt="Marketing">
              </div>
<!-- image_container ends here -->
<!-- _6_content starts here -->
              <div class="_6_content">
                <h2>Marketing</h2>
                <span><a class="courses" href="#">COURSES</a></span>
                <span>Analytics, Content Marketing, Mobile Marketing</span>
              </div>
<!-- _6_content ends here -->
            </div>
<!-- box_6 ends here -->
          </div>
<!-- row_2 ends here -->
        </div>
<!-- _3_desktop ends here -->
<!-- _3_mobile starts here -->
        <div class="_3_mobile">
<!-- _3_1_box starts here -->
          <div class="_3_1_box">
            <a href="#">Software engineering</a>
          </div>
<!-- _3_1_box ends here -->
<!-- _3_2_box starts here -->
          <div class="_3_2_box">
            <a href="#">Computer art</a>
          </div>
<!-- _3_2_box ends here -->
<!-- _3_3_box starts here -->
          <div class="_3_3_box">
            <a href="#">Design</a>
          </div>
<!-- _3_4_box starts here -->
          <div class="_3_4_box">
            <a href="#">Data</a>
          </div>
<!-- _3_4_box ends here -->
<!-- _3_5_box starts here -->
          <div class="_3_5_box">
            <a href="#">Business</a>
          </div>
<!-- _3_5_box ends here -->
<!-- _3_6_box starts here -->
          <div class="_3_6_box">
            <a href="#">Marketing</a>
          </div>
<!-- _3_6_box ends here -->
        </div>
<!-- _3_mobile ends here -->
      </div>
<!-- part_3 ends here -->
<!-- part_4 starts here -->
      <div class="part_4">
<!-- part_4_title starts here -->
        <div class="part_4_title">
          <h1>Thesis exhibits</h1>
        </div>
<!-- part_4_title ends here -->
        <div class="part_4_content">
<!-- _4_pt1 starts here -->
          <div class="_4_pt1">
<!-- _4_i starts here -->
            <div class="_4_i">
<!-- i_video starts here -->
              <div class="i_video">
                <video src="./resources/videos/thesis.mp4" autoplay poster="posterimage.jpg" controls="">
                video format not supported
                </video>
              </div>
<!-- i_video ends here -->
<!-- i_title starts here -->
              <div class="i_title">
                <h2>Reimagine urban</h2>
              </div>
<!-- i_title ends here -->
<!-- i_text starts here -->
              <div class="i_text">
                <span>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</span>
              </div>
<!-- i_text ends here -->
            </div>
<!-- _4_i ends here -->
          </div>
<!-- _4_pt1 ends here -->
<!-- _4_pt2 starts here -->
          <div class="_4_pt2">
<!-- _4_ii starts here -->
            <div class="_4_ii">
<!-- ii_image starts here -->
              <div class="ii_image">
                <img src="./resources/images/thesis-fisma.jpg" alt="Fisma: Design and Prototype">
              </div>
<!-- ii_image ends here -->
<!-- ii_text starts here -->
              <div class="ii_text">
                <h2>Fisma: Design and Prototype</h2>
                <span>Designer showcase of new prototype product</span>
              </div>
<!-- ii_text ends here -->
            </div>
<!-- _4_ii ends here -->
<!-- _4_iii starts here -->
            <div class="_4_iii">
<!-- iii_image starts here -->
              <div class="iii_image">
                <img src="./resources/images/thesis-now-and-then.jpg" alt="Now and then">
              </div>
<!-- iii_image ends here -->
<!-- iii_text starts here -->
              <div class="iii_text">
                <h2>Now and then</h2>
                <span>Research study about New York</span>
              </div>
<!-- iii_text ends here -->
            </div>
<!-- _4_iii ends here -->
          </div>
<!-- _4_pt2 ends here -->
        </div>
<!-- part_4_content ends here -->
      </div>
<!-- part_4 ends here -->
    </div>
<!-- main-content ends here -->

<!-- footer starts here -->
    <footer>
<!-- copyright starts here -->
      <div class="copyright">
        <span>© 2016 Colmar Academy. All rights reserved</span>
      </div>
<!-- copyright ends here -->
<!-- terms_and_privacy starts here -->
      <div class="terms_and_privacy">
        <span><a href="#">Terms</a></span>
        <span><a href="#">Privacy</a></span>
      </div>
<!-- terms_and_privacy ends here -->
    </footer>
<!-- footer ends here -->
  </body>
<!-- body ends here -->
</html>
